.gallery {
  @include flex-center;
  flex-direction: column;
  gap: 22px;
  width: 100%;
  padding: 22px 0;

  @media screen and (min-width: $sm) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    margin: 40px 0;
    justify-items: center;
    align-items: center;
    border-radius: 25px;
    background: $content-bg-color;
    padding: 50px;
  }

  @media screen and (min-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }
}
